<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>iWork Cadastro</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <section class="sec-txt-img">

      <article> <h2>Registre sua empresa agora para aproveitar todos os benefícios do iWork!</h2>
        <br> Preencha os campos ao lado para começar:</article>

      <img src="img/fundo.jpeg" alt="iwork" id="img-cad">
  </section>


  <section class="form-cad">

      <form action="">
      <label for="Nome">Nome da Empresa:</label>
          <br>
          <input type="text" id="Nome">
              <br>
      <label for="CNPJ">CNPJ:</label> 
          <br>
          <input type="text" id="CNPJ">
              <br>
      <label for="Descricao">Descrição da Empresa:</label>
          <br>
          <input type="text" id="Descricao">
              <br>
      <label for="Tipo">Tipo de Negócio:</label>
          <br>
          <input type="text" id="Tipo">
              <br>
      <label for="Telefone">Telefone:</label>
          <br>
          <input type="text" id="Telefone">
              <br>
      <label for="Email">Email:</label>
         <br>
          <input type="text" id="Email">
              <br>
      <label for="Localizacao">Localização: </label>
         <br>
          <input type="text" id="Localizacao">
              <br>
      <label for="Senha">Senha: </label>
         <br>
         <input type="password" id="Senha">
              <br>  
     <button id="btn-cad">Cadastrar</button>
      </form>

  </section>
  <script src="script.js"></script>

</body>
</html>
