<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script defer src="script.js"></script>
  <title>Histórico de Chamados</title>
</head>

<body onload="init();">
  <header>
    <div class="logo">
      <img src="img/logo.png">
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="tabela">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Como Funciona</a></li>
        <li><a href="#">Histórico de Serviços</a></li>
        <li><a href="#">Login/Cadastrar</a></li>
        <li><a href="#">Perfil</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <h1>Chamados Recentes</h1>
    <h2>iWork: Transformando desafios em soluções, um chamado de cada vez!</h2>

    <table id="tabela-servicos">
      <thead>
        <tr>
          <th>Nº de serviço</th>
          <th>Status</th>
          <th>Tipo de serviço</th>
          <th>Data de abertura</th>
          <th>Data de conclusão</th>
        </tr>
      </thead>
      <tbody id="corpo-tabela">
      </tbody>
    </table>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-icon">
        <img src="img/logo.png" alt="Ícone">
      </div>
      <div class="footer-links">
        <a href="#">Ajuda</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Política de Privacidade</a>
      </div>
    </div>
  </footer>
  <script src="assets/js/servicesHistory.js"></script>
</body>

</html>
