<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Como Funciona</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <header>
    <div class="botoes">
    <p class="cadastro">Já é cadastrado?</p>
    <button class="entrar">ENTRAR</button>
    </div>
  </header>

<body>
  <script src="script.js"></script>
  <p class="pergunta">Como Funciona o Iwork:</p>
  <div class="ordem">
  <button class="cliente">PARA CLIENTES</button>
  <img src="img/homem.png" class="img">
  <button class="empresa">PARA EMPRESAS</button>
  </div>
  
</body>

</html>
