<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Edição de Lista de Funcionários</title>
  <link rel="stylesheet" href="Edição de Funcionários.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="Logo.jpeg" alt="Logo do Site">
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Como Funciona</a></li>
        <li><a href="#">Histórico de Serviços</a></li>
        <li><a href="#">Login/Cadastrar</a></li>
        <li><a href="#">Perfil</a></li>
      </ul>
    </nav>
  </header>

  <h1>Lista de Funcionários</h1>
  
  <div id="listaFuncionarios">
  </div>
  
  <form id="formularioFuncionario">
    <input type="text" id="campoNome" placeholder="Nome">
    <input type="text" id="campoCargo" placeholder="Cargo">
    <button type="submit" id="botaoSalvar" style="display:none;">Salvar Edição</button>
  </form>
  <footer>
    <div class="footer-content">
      <div class="footer-icon">
        <img src="Logo.jpeg" alt="Ícone">
      </div>
      <div class="footer-links">
        <a href="#">Ajuda</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Política de Privacidade</a>
      </div>
    </div>
  </footer>

  <script src="Edição de Funcionários.js"></script>
</body>
</html>
