<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>i work</title>
  <link rel="stylesheet" href="/Iwork_Project-master/codigo/assets/css/login.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="/Iwork_Project-master/codigo/assets/images/logo.png" alt="Logo do Site">
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Como Funciona</a></li>
        <li><a href="#">Histórico de Serviços</a></li>
        <li><a href="#">Login/Cadastrar</a></li>
        <li><a href="#">Perfil</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="login-container">
      <div class="logo">
        <img src="/Iwork_Project-master/codigo/assets/images/login1.png" alt="i work logo">
      </div>
      <form id="login-form" class="login-form">
        <input type="text" id="username" placeholder="Nome de usuário">
        <input type="password" id="password" placeholder="Senha">
        <button type="submit">Entrar</button>
      </form>
    </div>
    <div class="illustrations">
      <img src="/Iwork_Project-master/codigo/assets/images/login2.png" alt="Pessoa trabalhando no laptop">
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-icon">
        <img src="/Iwork_Project-master/codigo/assets/images/logo.png" alt="Ícone">
      </div>
      <div class="footer-links">
        <a href="#">Ajuda</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Política de Privacidade</a>
      </div>
    </div>
  </footer>

  <script src="/Iwork_Project-master/codigo/assets/js/login.js"></script>
</body>
</html>
