<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Página com colunas Bootstrap</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="Página Inicial.css" rel="stylesheet">
</head>
<body>

  <header>
    <div class="logo">
      <img src="Logo.jpeg" alt="Logo do Site" style="width: 50px;">
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Como Funciona</a></li>
        <li><a href="#">Histórico de Serviços</a></li>
        <li><a href="#">Login/Cadastrar</a></li>
        <li><a href="#">Perfil</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="content">
          <img src="Iwork página inicial.jpeg" alt="Imagem 1" style="width: 90%;">
          <h2 class="frase1">O elo perfeito entre empresas e clientes, simplificando a busca por serviços!</h2>
          <button class="botao-principal">Entrar</button>
          <br>
          <button class="botao-empresa">Cadastrar Empresa</button>
          <button class="botao-usuario">Cadastrar Usuário</button>
        </div>
      </div>
      <div class="col-md-5">
        <img src="Monitor página inicial.jpeg" alt="Imagem 2" class="imagem-monitor" style="width: 80%; margin-right: 20px;margin-bottom: 20px;">
        <div class="frase-iwork">
          Ainda não conhece o Iwork? <a href="#" class="botao-iwork">Clique aqui</a> para saber mais.
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-icon">
        <img src="Logo.jpeg" alt="Ícone" style="width: 50px;">
      </div>
      <div class="footer-links">
        <a href="#">Ajuda</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Política de Privacidade</a>
      </div>
    </div>
  </footer>

  <script src="Página Inicial.js"></script>
</body>
</html>