<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../assets/css/servicesHistory.css">
  <script defer src="../assets/js/servicesHistory.js"></script>
</head>

<body onload="init();">
  <header>
    <div class="logo">
      <img src="/codigo/assets/images/logo.png" alt="Logo do Site">
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Como Funciona</a></li>
        <li><a href="#">Histórico de Serviços</a></li>
        <li><a href="#">Login/Cadastrar</a></li>
        <li><a href="#">Perfil</a></li>
      </ul>
    </nav>
  </header>

  <div class="content">
    <h1>Histórico de Serviços</h1>
    <h2>Registro de Experiências: O passado que molda o futuro</h2>

    <table>
      <thead>
        <tr>
          <th>Nº de serviço</th>
          <th>Status</th>
          <th>Tipo de serviço</th>
          <th>Data de abertura</th>
          <th>Data de conclusão</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-icon">
        <img src="/codigo/assets/images/logo.png" alt="Ícone">
      </div>
      <div class="footer-links">
        <a href="#">Ajuda</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Política de Privacidade</a>
      </div>
    </div>
  </footer>
  <script src="../assets/js/servicesHistory.js"></script>
</body>

</html>