body{
    margin: 0%;
}
nav{
    background-color: #346075;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 12vh;
}
nav img{
    height: 8vh;
    margin-top: 2vh;
    margin-left: 8vh;
}
nav li{
    color: aliceblue;
    font-size: 2.5vh;
    padding: 5px;
    border-radius: 4px;
}
nav li:hover{
    background-color: #172b34;
}
nav ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 5vh;
    margin-right: 5vw;
}
.nav{
    background-color: #172b34;
    width: 35px;
    height: 35px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 4px;
    margin-top: 4vh;
    margin-right: 3vh;
    display: none;
}
.options_list ul{
    display: none;
}
.options_list a{
    text-decoration: none;
    color: azure;
}
.options_list li{
    text-decoration: none;
    list-style: none;
    padding: 2vh;
    font-size: 3vh;
    color: azure;
    margin: 2px;
    background-color: #172b34;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.options_list li:hover{
    background-color: rgb(95, 121, 176);
}

/*Forms*/

main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
main h1,h3{
    color: #346075;
    margin-bottom: 2vh;
}
main form{
    background-color: #346075;
    max-width: 550px;
    min-width: 100px;
    text-align: center;
    color: aliceblue;
    padding: 3vh;
}
form input{
    border: none;
    background-color: aliceblue;
    width: 80%;
    height: 4vh;
    margin-bottom: 4vh;
    margin-top: 1.5vh;
}

.login{
    margin: 5vh;
    width: 90%;
}
.login input{
    background-color: rgb(225, 231, 247);
    padding: 8px;
    max-width: 300px;
    min-width: 200px;
    margin: 1vh;
    outline: none;
    border: none;
}
input[type=submit]{
    padding: 2vh;
    font-size: 3vh;
    background-color: #346075;
    color: aliceblue;
    border-radius: 8px;
}


@media (max-width: 720px) {
    nav ul{
        display: none;
    }
    .nav{
  
        display: block;
    }
    
}
