body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

header {
  background-color: #346075;
  color: #d3e4ec;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 80px;
}

.logo {
  height: 100%;
  max-width: 200px;
  min-width: 50px;
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 100%;
  max-width: 100%;
  height: auto;
  width: auto;
  object-fit: contain;
}

.menu-toggle {
  display: none;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #c4dae5;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.content {
  flex: 1;
  padding: 20px;
}

h1,
h2 {
  color: #346075;
  text-align: center;
}

table {
  width: 100%;
  margin: 20px auto;
  border-collapse: collapse;
  overflow-x: auto;
  font-size: 16px;
}

th,
td {
  border: 1px solid #346075;
  padding: 8px;
  text-align: center;
}

th {
  color: #346075;
}

footer {
  background-color: #346075;
  color: #c4dae5;
  padding: 20px 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.footer-icon img {
  max-width: 30px;
  margin-right: 20px;
}

.footer-links {
  text-align: right;
  margin-top: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #c4dae5;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 800px) {

  header {
    flex-direction: column;
    height: auto;
    padding: 20px 10px;
  }
  .logo {
    justify-content: center;
    margin-bottom: 20px;
  }
  .menu-toggle {
    display: block;
    margin-left: auto;
    margin-bottom: 10px;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .nav-links.active {
    display: flex;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
