
html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

#parteEsquerda {
  text-align: center;
}

#botão {
  display: flex;
  justify-content: center;
  align-items: center;
}

#savedImage {
  width: 150px;
  height: 150px;
  border-radius: 150px;
}

.bnt {
  border-style: none;
  color: white;
  background-color: #346075;
  max-width: 30%;
  border-radius: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: all .5s ease;
}

.bnt:hover {
  background-color: #ffffff;
  color: #346075;
}

.titlePerfil {
  color: #346075;
}

.dadosPerfil {
  padding-top: 90px;
}


body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

header {
  background-color: #346075;
  color: #d3e4ec;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo img {
  max-width: 40px;
  height: auto;
}

.menu-toggle {
  margin-left: auto;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #c4dae5;
  margin: 6px 0;
}

.nav-links {
  display: flex;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #c4dae5;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}


footer {
  background-color: #346075;
  color: #c4dae5;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: #c4dae5;
  font-weight: bold;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.footer-icon img {
  max-width: 30px;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    flex-direction: column;
    text-align: center;
  }

  .nav-links li {
    margin: 0;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .menu-toggle {
    display: block;
    margin-top: 10px;
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: auto;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.content {
  margin: 20px;
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
  }
}