body {
  background-color: #ffffff;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
margin: 0;
padding: 0;
height: 100%;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 20px;
  box-sizing: border-box;
}

.login-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px; 
}

.logo img {
  width: 10%;
  max-width: 30%;
  display: block;
  margin: 0 auto;
  height: auto;
}

.login-form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
  max-width: 240px;
}

.login-form input {
  padding: 6px;
  margin-bottom: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.login-form button {
  padding: 6px;
  background-color: #346075;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.illustrations img {
  width: 60%;
  max-width: none;
  margin-top: 20px;
}

header {
  background-color: #346075;
  color: #d3e4ec;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  top: 0;
  border: none;
}


.logo img {
max-width: 100%;
height: auto;
}

.menu-toggle {
margin-left: auto;
}

.bar {
width: 25px;
height: 3px;
background-color: #c4dae5;
margin: 6px 0;
}

.nav-links {
display: flex;
}

nav ul {
list-style: none;
display: flex;
padding: 0;
margin: 0;
}

nav ul li {
margin-right: 20px;
}

nav ul li:last-child {
margin-right: 0;
}

nav ul li a {
text-decoration: none;
color: #c4dae5;
font-weight: bold;
}

nav ul li a:hover {
text-decoration: underline;
}

footer {
background-color: #346075;
color: #c4dae5;
padding: 20px 0;
position: fixed;
bottom: 0;
width: 100%;
}

a {
text-decoration: none;
color: #c4dae5;
font-weight: bold;
}

.footer-content {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}

.footer-icon img {
max-width: 30px;
margin-right: 20px;
}

@media screen and (max-width: 768px) {
header {
  flex-direction: column;
  align-items: center;
}

.nav-links {
  flex-direction: column;
  text-align: center;
}

.nav-links li {
  margin: 0;
  margin-bottom: 10px;
  margin-left: 10px;
}

.menu-toggle {
  display: block;
  margin-top: 10px;
}

.nav-links {
  display: none;
}

.nav-links.active {
  display: flex;
  flex-direction: column;
  align-items: center;
}
}

nav {
display: flex;
align-items: center;
}

.logo {
margin-right: auto;
}

.menu-toggle {
display: none;
cursor: pointer;
}

.content {
margin: 20px;
}

@media screen and (max-width: 768px) {
.menu-toggle {
  display: block;
}

.nav-links {
  display: none;
}

.nav-links.active {
  display: flex;
}
}
